Browser (localhost:8080)
    │
    ├── GET /  ──────────────► StaticHandler ──► serves index.html, style.css, script.js
    │
    ├── GET /api/students ──► StudentApiHandler.handleGet() ──► SQLite DB ──► JSON response
    │
    ├── POST /api/students ─► StudentApiHandler.handlePost() ──► SQLite DB ──► success message
    │
    └── DELETE /api/students?id=... ─► StudentApiHandler.handleDelete() ──► SQLite DB ──► success message.



Action	Frontend Code (script.js)	Backend Handler (java JDBC  )
Add Student	
fetch('/api/students', { method: 'POST', ... })
    (line 47)	
    handlePost()
        (line 148)
Get All Students	
fetch('/api/students')
    (line 70)	
    handleGet()
        (line 121)
Delete Student	
fetch('/api/students?id=${regNum}', { method: 'DELETE' })
    (line 121)	
    handleDelete()
        (line 193)  